<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <center>
        <div class="menu-container">
        <ul class="menu-list">
        <li class="menu-item">
            <a href="home.html" class="logo">
                <img src="images/home-page-logo.png" alt="home-image" class="home2"> 
                <div class="show-title">Home</div>
            </a>
        </li>
        <li class="menu-item">
        <a href="about.html" class="logo">
            <img src="images/about_me.png" alt="home-image" class="home2"> 
            <div class="show-title">About Me</div>
        </a>
        </li>
        <li class="menu-item">
        <a href="mailto:chandlerscharles840@gmail.com?subject=Contact me" class="logo"> 
            <img src="images/email-logo.png" alt="email-contact" class="mail">
            <div class="show-title"><p>Email Me</p></div>
         </a>
         </li>
    </ul> 
    </div>
    </center>
    <h1>Chandler Charles</h1>
    <p>Hello this is a page about me.</p>
    <p>Hello this is another paragraph about me.</p>
</body>
</html>